mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=org.deng.fileupload.mybatis.entity
server.port=8080

# ??????
file.upload-dir=target/classes/static/upload
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true
homeurl=http://localhost:8080/


# ?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sprintboot-test
spring.datasource.username=root
spring.datasource.password=2002

#mybatis  ri zhi
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl